<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_txrx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gustavo_hidalgo.projetocd.MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/fskRadioButton"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:text="ASK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/askRadioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="FSK"
            android:layout_height="wrap_content"
            android:id="@+id/fskRadioButton"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/channel_editText"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Channel"
            android:maxLines="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/rxGain_editText"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="RX Gain" />

        <TextView
            android:text="Block size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/blockSize_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/messageTxEditText"
            android:hint="Insert the message"
            android:layout_weight="2"
            android:singleLine="true" />

        <Button
            android:text="SET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_button" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="F0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/f0tx_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:maxLines="1"
            android:maxLength="6" />

        <TextView
            android:text="F1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/f1tx_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:maxLines="1"
            android:maxLength="6" />

        <TextView
            android:text="Bit TX time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bitTxTime_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:maxLines="1"
            android:maxLength="6" />
    </LinearLayout>

    <Button
        android:text="TX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_button"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="F0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/f0_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:text="F0 max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/f0max_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:text="F1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/f1_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:text="F1 max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/f1max_textView"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:maxLines="1"
            android:maxLength="6" />

    </LinearLayout>

    <TextView
        android:text="Message Received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageRxTextView"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <ToggleButton
        android:text="RX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rx_toggleButton" />

</LinearLayout>
